{
  "crons": [
    {
      "path": "/api/early-access",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/release",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 * * * *"
    }
  ]
}
